// +build ignore

package main

import (
	"fmt"
	"io/ioutil"
	"net/http"
	"os"
	"strings"
	"time"

	"gitea.com/jolheiser/beaver"
)

const (
	fetchURL    = "https://raw.githubusercontent.com/ngerakines/commitment/master/commit_messages.txt"
	commitsFile = "commits.go"
)

var tmpl = `// Generated by go generate; DO NOT EDIT
package whatthecommit

// Retrieved on %s
func init() {
	commits = []string{
		` + "`%s`" + `,
	}
}`

func main() {
	res, err := http.Get(fetchURL)
	if err != nil {
		beaver.Fatal(err)
	}
	defer res.Body.Close()

	data, err := ioutil.ReadAll(res.Body)
	if err != nil {
		beaver.Fatal(err)
	}

	fi, err := os.Create(commitsFile)
	if err != nil {
		beaver.Fatal(err)
	}

	commits := make([]string, 0)
	for _, commit := range strings.Split(string(data), "\n") {
		commits = append(commits, trimBOM(commit))
	}

	if _, err := fi.WriteString(fmt.Sprintf(tmpl, time.Now().Format("01-02-2006"), strings.Join(commits, "`, \n`"))); err != nil {
		beaver.Fatal(err)
	}
}

func trimBOM(in string) string {
	return strings.Trim(in, "\xef\xbb\xbf")
}
